dic1 = {1:10, 2:20}
dic2 = {3:30, 4:40}
dic3 = {5:50, 6:60}

#way1.
#def merge_dicts(*dicts):
#    result_dict = {}
#    for d in dicts:
#        result_dict.update(d)
#    return result_dict

#d = merge_dicts(dic1, dic2, dic3)
#print(d)

#way2.
#d = {**dic1,**dic2,**dic3}
#print(d)

#way3.
#d = dict (list(dic1.items()) + list(dic2.items()) + list(dic3.items()))
#print(d)

#way4.
#from collections import ChainMap
#d = dict(ChainMap(dic1, dic2, dic3))
#print(d)

#way5
d = {}
for i in range(1 , 4):
  d.update(globals()[f"dic{i}"])
print(d)  
